<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvSignupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/signup_title"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Name -->
        <EditText
            android:id="@+id/etSignupName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/card_dark"
            android:hint="@string/signup_fullname"
            android:padding="12dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <!-- Email -->
        <EditText
            android:id="@+id/etSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/card_dark"
            android:hint="@string/signup_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <!-- Password -->
        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/card_dark"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etSignupConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/card_dark"
            android:hint="@string/signup_confirm_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary_orange"
            android:text="@string/signup_btn"
            android:textColor="@color/background_dark" />

    </LinearLayout>

</ScrollView>
