<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvSendReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/reminder_title"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Trainee Spinner -->
    <Spinner
        android:id="@+id/spTraineeReminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/card_dark"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <!-- Message Box -->
    <EditText
        android:id="@+id/etMessageReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/card_dark"
        android:gravity="top"
        android:hint="@string/reminder_message_hint"
        android:minHeight="120dp"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <!-- Send Button -->
    <Button
        android:id="@+id/btnSendReminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_orange"
        android:text="@string/reminder_send_btn"
        android:textColor="@color/background_dark" />

</LinearLayout>
