<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/card_dark"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvTrainerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/btnRequestTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textColor="@color/primary_orange"
        android:textStyle="bold"/>
</LinearLayout>
