<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/card_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Exercise Name -->
        <TextView
            android:id="@+id/tvExerciseName"
            android:text="Bench Press"
            android:textColor="@color/primary_orange"
            android:textSize="20sp"
            android:letterSpacing="0.02"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Details -->
        <TextView
            android:id="@+id/tvExerciseDetails"
            android:text="4 sets × 10 reps"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
